#DATEBASE

hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pp_2_3_1_mvc_hibernate_crud?useSSL=false
hibernate.connection.username=user
hibernate.connection.password=mysql

#HIBERNATE

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update